@font-face {
  font-family: "playfair";
  src: url("../fonts/playfairdisplay-regular-webfont.woff2") format("woff2"),
    url("../fonts/playfairdisplay-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "autumn";
  src: url("../fonts/autumnflowers-9yvzk-webfont.woff2") format("woff2"),
    url("../fonts/autumnflowers-9yvzk-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: lightgrey;
  font-family: playfair;
  height: 100%;
  scroll-behavior: smooth !important;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.teks1 h2 {
  margin-top: -40px;
}

.bebas h1 {
  opacity: 0;
  text-align: left;
  display: inline-block;
  margin-top: 200px;
}

nav {
  overflow: hidden;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: darkgray;
  z-index: 999;
}

.nama {
  margin-top: -30px;
  padding-left: 30px;
  font-size: 30px;
  font-weight: bold;
}

.nama span {
  font-size: 30px;
  margin-left: 40px;
  margin-top: -20px;
}

nav ul {
  margin-top: 25px;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: black;
}

nav a:hover {
  background-color: aliceblue;
  border-radius: 30px;
}

#menu-button1 {
  display: none;
}

label {
  display: none;
}

@media (max-width: 900px) {
  nav {
    align-items: center;
  }

  nav .nama {
    width: 30%;
    position: absolute;
    left: 0;
    padding-top: 30px;
  }

  nav ul {
    position: fixed;
    width: 100%;
    top: 60px;
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    background-color: darkgray;
  }

  nav li {
    display: block;
    width: 100%;
    padding: 5px;
  }

  nav a {
    width: 100%;
    display: block;
  }

  label {
    display: block;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 2%;
  }

  nav #menu-button1:checked ~ ul {
    max-height: 100%;
    transition: all ease-in-out 1s;
    padding-left: 0px;
  }
}

.container {
  display: grid;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  grid-template-columns: 200px 120px;
  grid-template-areas:
    "foto foto"
    "judul judul"
    "about about";
}

.container p {
  text-align: center;
  font-style: italic;
  font-weight: bold;
  margin-top: 100px;
}

.container h1 {
  text-align: center;
  font-family: autumn;
  font-size: 80px;
  margin-left: -40px;
  margin-top: -10px;
  font-weight: bold;
  font-style: italic;
}

.container .judul {
  margin-top: 70px;
  width: 100%;
  grid-area: judul;
  /* margin-left: -200px; */
}

.container .about {
  grid-area: about;
}

.container .foto {
  margin-top: 100px;
  /* width: 100%; */
  grid-area: foto;
  width: 400px;
}

.container .foto .foto1 {
  border-radius: 0 20% 0 20%;
  background-color: darkgrey;
  height: 400px;
  display: blok;
}

.container .judul .about .about1 {
  background-color: lightgrey;
  width: 30%;
  padding: 8px;
  border-radius: 30px;
  margin: auto;
  box-shadow: 3px 3px 2px;
}

.container .judul .about1 p {
  margin: 0px;
  color: black;
}

.container .judul .about1:active {
  transform: translate(7px, 7px);
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-areas:
      "judul foto"
      "about foto";
  }

  .container .foto .foto1 {
    margin: auto;
  }

  .container .judul {
    margin-left: -200px;
  }

  .container .judul .about .logo {
    margin-top: 20px;
  }

  .container .judul .about .about1 {
    width: 70%;
  }

  /* .project {
    grid-template-areas: "meerkat" "gasibu" "tangkuban";
  } */

  .tentang {
    grid-template-areas:
      "kolom1" "kolom2"
      "kolom1" "kolom2";
  }
}

.logo {
  text-align: center;
  font-size: 30px;
  margin: auto;
  margin-top: 20px;
}

.logo a {
  padding-right: 10px;
}

h2 {
  text-align: center;
  margin-top: 200px;
  font-family: autumn;
  font-size: 60px;
  font-style: italic;
}

.project {
  display: flex;
  max-width: 100%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.project img {
  width: 300px;
  height: 350px;
  border-radius: 20px 20px 0 0;
}

.project .pembungkus {
  background-color: rgb(42, 42, 42);
  border-radius: 20px;
  box-shadow: 0 0 2px black;
  width: 300px;
  height: 620px;
}

.project .pembungkus p {
  text-align: center;
  font-family: playfair;
  color: white;
  font-weight: bold;
}

.project .pembungkus .definisi {
  text-align: justify;
  margin-top: 0;
  padding: 0 10px 10px 10px;
}

.project .pembungkus h3 {
  margin-left: 10px; 
  color: white;
  margin-bottom: 0px;
  font-style: italic;
}

@media (max-width: 915px) {
  .pembungkus {
    margin-top: 10px;
  }
}

h1 {
  font-family: autumn;
  text-align: center;
  font-size: 60px;
  font-style: italic;
  margin-top: 150px;
}

.tentang {
  box-sizing: border-box;
  margin: auto;
  height: 500px;
  width: 100%;
  background-color: rgb(42, 42, 42);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 0 5px darkgrey;
}

.tentang .kolom1 {
  margin: auto;
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(42, 42, 42);
  color: rgb(25, 25, 25);
  margin: 0;
}

.tentang .kolom1 P {
  padding: 20px;
  font-family: partner;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify ;
}

.tentang .kolom2 {
  text-align: center;
  width: 700px;
  margin: auto;
  
}

.tentang .kolom2 img {
  width: 80%;
  height: 60%;
}


@media (max-width: 1415px) {
  .tentang {
    height: 700px;
    display: flex;
    
  }

  .tentang .kolom2 .img {
    width: 100%;
    height: 100%;
  }

  .tentang .kolom2 {
    margin-top: -20px;
  }

  .tentang .kolom1 p {
    margin-bottom: 0;
    margin-top: 0;
  }

}


.skill {
  background-color: rgb(25, 25, 25);
  height: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.skill .skill3 {
  width: 400px;
  height: 400px;
}

.skill .skill2 {
  width: 400px;
  height: 400px;
}

.skill .skill3 img {
  width: 400px;
  height: 400px;  
}

.skill .skill2 img {
  width: 400px;
  height: 400px;
}

.skill p {
  color: white;
  font-family: partner;
  padding: 40px;
  margin-top: -100px;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 817px) {
  .skill .skill3 {
    margin-top: 100px;

  }
  
  .skill {
    height: 1200px;
    justify-content: none;
    display: flex;
  }

  .skill .ket, 
  .skill p
   {
    margin: 0;
    margin-top: -50px;
    padding-bottom: 20px;
    padding-top: 20px
  }
}

@media (max-width: 900px) {
  .contact .nama {
    font-size: 5px;
  }

  .contact form {
    margin: auto;
  }

  .contact .note p {
    margin-top: -200px;
  }

  .contact label {
    text-align: center;
  }

  .contact input {
    width: 400px;
  }

  .contact label {
    justify-content: flex-start;
  }
}

.contact {
  background-color: rgb(42, 42, 42);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.contact form label {
  display: inline;
  color: white;
}

.contact form {
  padding: 20px;
  padding-left: 70px;
}

.contact .tombol {
  border-radius: 3px;
  padding: 8px;
  text-align: left;
}

.contact .tombol:hover {
  cursor: pointer;
}

.contact .nama,
.contact .email {
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
  font-size: 15px;
  font-weight: normal;
}

.contact .note p {
  margin-top: 350px;
  margin-right: 60px;
  font-style: italic;
}
